version: '2'
services:
         
    mariadb:
        image: mariadb:10.1
        hostname: MARIADB_TEMP-Server
        container_name: MARIADB_TEMP-Server
        ports:
            - 63366:3306
        environment:
            TZ: "Europe/Rome"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "AUTOMATICALLYSET"

        networks:
            testing_net:
                ipv4_address: 172.28.44.99
networks:
    testing_net:
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/16